\pagestyle{empty}

\maketitle

\cleardoublepage

\vspace*{3cm}

\begin{center}
  Nice Qoute
\end{center}
\vfill


\cleardoublepage

\pagestyle{empty}

\input{acknowledgments}

\input{abstractEN}
\input{abstractDE}
