\input{preamble}  

\makeglossaries

\include{core/settings}
\include{core/definitions}
\include{core/acronyms}

% If we include hyperref in its alphabetical position, it conflicts with
% varioref (...)
\usepackage[hypertexnames=false,bookmarksnumbered]{hyperref}

% Number subsubsections
\setcounter{secnumdepth}{2}

% Remove the silly boxes around hyperlinks
\hypersetup{ 
pdfborder=0 0 0
}

\begin{document}

\frontmatter

\input{cover.tex}

\newpage

\tableofcontents

\mainmatter
\pagestyle{headings}
\input{chapters/introduction}
\input{chapters/conclusion}

\backmatter

\printglossary[title={Glossary}]

\listoffigures

\listoftables

\bibliographystyle{i6bibliostyle}
\bibliography{thesis}

\end{document}
