@STRING{ACL = {Annual Meeting of the Association for Computational Linguistics}}
@STRING{IWSLT = {International Workshop on Spoken Language Translation}}
@STRING{COLING = {International Conference on Computational Linguistics}}
@STRING{EACL = {Conference of the European Chapter of the Association for Computational Linguistics}}
@STRING{NAACL = {Conference of the North American Chapter of the Association for Computational Linguistics}}
@STRING{AMTA = {Association for Machine Translation in the Americas}}
@STRING{WMT = {Workshop on Statistical Machine Translation}}
@STRING{SSST = {Workshop on Syntax, Semantics and Structure in Statistical Translation}}
@STRING{EMNLP = {Conference on Empirical Methods in Natural Language Processing}}

@InProceedings{brown88:statisticalLanguageTranslation,                                                                                                                                                            
    title = {A Statistical Approach to Language Translation},
    booktitle = COLING,
    author = {Peter F. Brown and John Cocke and Stephan A. {Della Pietra} and Vincent J. {Della Pietra} and Fredrick Jelinek and John D. Lafferty and Robert L. Mercer and Paul S. Rossin},
    pages = {71-76},
    month = aug,
    year = 1988,
    address = {Buffalo, NY, USA}
}
