%% $Id: definitions.tex,v 1.9 2005/10/04 13:44:30 mauser Exp $ %%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Colors                                                                      %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xcolor}

\definecolor{i6blue}{rgb}{0.0, 0.4, 0.8}
\definecolor{i6deepblue}{rgb}{0.0, 0.2, 1.0}
\definecolor{i6green}{rgb}{0.4, 0.8, 0.0}
\definecolor{i6lightblue}{rgb}{0.6, 0.9, 1.0}
\definecolor{i6orange}{rgb}{0.8, 0.4, 0.0}
\definecolor{i6pink}{rgb}{0.8, 0.0, 0.4}

\definecolor{orange}{rgb}{1.0, 0.6, 0.0}
\definecolor{yellow}{rgb}{1.0, 1.0, 0.0}

\definecolor{grey}{rgb}{0.6, 0.6, 0.6}
\definecolor{lightgrey}{rgb}{0.9, 0.9, 0.9}

\definecolor{i6bluedark}{rgb}{0.0156,0.2578,0.5625} 

\def\isechsblue#1    {\textcolor{i6blue} {#1} }
\def\isechsbluedark#1    {\textcolor{i6bluedark} {#1} }
\def\blue#1    {\textcolor{blue} {#1} }
%\def\red#1     {\textcolor{red} {#1} }
\def\green#1   {\textcolor{green} {#1} }
\def\magenta#1 {\textcolor{magenta} {#1} }

\newcommand\red[1]{\textcolor{red} {#1}}


\newcommand{\alert}[1]{\textit{#1}}
\newcommand{\Alert}[1]{\uline{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Debugging, Checking etc.                                                    %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Check!
\newcommand{\X}[1]{\colorbox{yellow}{#1}\xspace}
\newcommand{\CITE}{\colorbox{yellow}{CITE}\xspace}
\newcommand{\REF}{\colorbox{yellow}{REF}\xspace}

\newcommand\newword[1]{\textit{#1}}
\newcommand\newwordi[1]{\index{#1}\textit{#1}}
\newcommand\myemph[1]{\emph{#1}}

\newcommand\refsec[1]{section~\ref{#1}}
\newcommand\refSec[1]{Section~\ref{#1}}
\newcommand\refcha[1]{chapter~\ref{#1}}
\newcommand\refCha[1]{Chapter~\ref{#1}}
\newcommand\refeqn[1]{equation~\ref{#1}}
\newcommand\refEqn[1]{Equation~\ref{#1}}
\newcommand\reffig[1]{figure~\ref{#1}}
\newcommand\refFig[1]{Figure~\ref{#1}}
\newcommand\refalg[1]{algorithm~\ref{#1}}
\newcommand\refAlg[1]{Algorithm~\ref{#1}}
\newcommand\refapp[1]{appendix~\ref{#1}}
\newcommand\refApp[1]{Appendix~\ref{#1}}
\newcommand\reftab[1]{table~\ref{#1}}
\newcommand\refTab[1]{Table~\ref{#1}}

\newcommand\D{\displaystyle}

\newcommand{\Frac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Layout                                                                      %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\thefootnote}{\ensuremath{\fnsymbol{footnote}}}

%\setlength{\parindent}{2ex}
%\setlength{\parskip}{0.33em plus 0.2em minus 0.05em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Environments                                                                %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Short chapter abstract       
%\newenvironment{chapterhead}{\sffamily}{\normalfont}

%% Appendix (working?)
%\newcommand{\Appendix}[2][?]{% LaTeX-Begleiter p30
%  \refstepcounter{chapter}%
%  \addcontentsline{toc}{appendix}%
%      {\protect\numberline{\appendixname~\thechapter} #1}%
%  {\flushright\large\bfseries\appendixname\ \thechapter\par
%   \centering#1\par}%
%  \chaptermark{#1}\vspace{\baselineskip}}


%% Equation counter
\newcommand{\eqntag}{\ensuremath{\text{(\stepcounter{equation}\theequation)}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Proper names (measures, tools, ...)                                         %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\EvalTrans{\texttt{EvalTrans}\xspace}
\newcommand\EvalTransBatchEval{\texttt{EvalTransBatchEval}\xspace}

%%% Error measures %%%
\newcommand\percent{\hspace*{-0.4ex}\ensuremath{^{^{[\%]}}}}
\newcommand\BLEU{\textsc{Bleu}\xspace}
\newcommand\TER{\textsc{Ter}\xspace}
\newcommand\BLEUpercent{\BLEU\percent\xspace}
\newcommand\TERpercent{\TER\percent\xspace}
\newcommand\BLEUS{\textsc{\mbox{Bleu-s}}\xspace}
\newcommand\BLEUR{\textsc{\mbox{Bleu-r}}\xspace}
\newcommand\NIST{\textsc{Nist}\xspace}
\newcommand\WER{\textsc{Wer}\xspace}
\newcommand\WERpercent{\WER\percent\xspace}
\newcommand\PER{\textsc{Per}\xspace}
\newcommand\mWER{\textit{m}\textsc{Wer}\xspace}
\newcommand\mPER{\textit{m}\textsc{Per}\xspace}
\newcommand\wWER{\textsc{wWer}\xspace}
\newcommand\wPER{\textsc{wPer}\xspace}
\newcommand\NPER{\textsc{$n$-Per}\xspace}
\newcommand\MSDER{\textsc{Msder}\xspace}
\newcommand\INVWER{\textsc{invWer}\xspace}
\newcommand\ROUGE{\textsc{Rouge}\xspace}
\newcommand\ROUGES{\textsc{Rouge-S}\xspace}
\newcommand\ROUGEL{\textsc{Rouge-L}\xspace}
\newcommand\ROUGEW{\textsc{Rouge-W}\xspace}
\newcommand\GTM{\textsc{Gtm}\xspace}
\newcommand\CDCD{\ensuremath{\overline{\text{CD}}\text{CD}}\xspace}
\newcommand\CDER{\ensuremath{\overline{\text{CD}}}\text{CD}\textsc{er}\xspace}
\newcommand\LJWER{\textsc{ljWer}\xspace}
\newcommand\ORANGE{\textsc{Orange}\xspace}

%%% Distances %%%
\newcommand\dPER{\ensuremath{d_{\PER}}\xspace}
\newcommand\dLJ{\ensuremath{d_{LJ}}\xspace}
\newcommand\dCD{\ensuremath{d_{\CDCD}}\xspace}
\newcommand\dinv{\ensuremath{d_{inv}}\xspace}
\newcommand\ddl{\ensuremath{d_{\Delta I}}\xspace}

%%% Corpora %%%
\newcommand\TIDES{\textsc{Tides}\xspace}
\newcommand\btec{\textsc{Btec}\xspace}
\newcommand\verbmobil{\textsc{Verbmobil}\xspace}
\newcommand\xerox{\textsc{Xerox}\xspace}
\newcommand\TTtwo{\textsc{TransType2}\xspace}
\newcommand\giza{{GIZA\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}\xspace}
%%{\textsc{Giza++}\xspace}
\newcommand\BTG{\textsc{Btg}\xspace}
\newcommand\je{Japanese to English\xspace}
\newcommand\de{German to English\xspace}
\newcommand\se{Spanish to English\xspace}

\newcommand\ibm[1]{IBM Model~#1\xspace}
\newcommand\model[1]{Model~#1\xspace}

\newcommand\tm{$^\text{TM}$}
\newcommand\pbtbleu{PBT$_{\BLEU}$}
\newcommand\pbtmwer{PBT$_{\mWER}$}

%%% Words and sentences %%%
\newcommand\candsnt{\ensuremath{E}\xspace}
\newcommand\refsnt{\ensuremath{\widetilde{E}}\xspace}

\newcommand\candsntk{\ensuremath{E_k}\xspace}
\newcommand\refsntrk{\ensuremath{\widetilde{E}_{r,k}}\xspace}
%%\newcommand{\es}[2]{\ensuremath{e_{#1}^{#2}}\xspace}
%%\newcommand{\et}[2]{\ensuremath{\tilde{e}_{#1}^{#2}}\xspace}
%%\newcommand{\glES}{\ensuremath{\es{i_0}{i_1}}\xspace}
%%\newcommand{\glET}{\ensuremath{\et{l_0}{l_1}}\xspace}

\newcommand\bilangemptyword{\texttt{\$}\xspace}
\newcommand\emptyword\epsilon
%%\newcommand\emptyword{\ensuremath{\varepsilon}\xspace}
\newcommand\emptyindex{\ensuremath{\varepsilon}\xspace}
\newcommand\ngram{$n$-gram\xspace}
\newcommand\ngrams{$n$-grams\xspace}
\newcommand\mgram[1]{$#1$-gram\xspace}
\newcommand\mgrams\ngrams

%\newcommand\nbest{$n$-best\xspace}
\newcommand\mbest[1]{$#1$-best\xspace}

\newcommand{\A}{\ensuremath{\mathcal{A}}\xspace}
\newcommand\bestalignment{\ensuremath{\hat{\A}}\xspace}
\newcommand{\Azero}{\ensuremath{\mathcal{A}_0}\xspace}
\newcommand{\Azeromax}{\ensuremath{\hat{\mathcal{A}}_0}\xspace}

%%% Operations %%%
\newcommand\opsymbol{\ensuremath{\mathsf{op}}\xspace}
\newcommand\Opssymbol{\ensuremath{\mathsf{Ops}}\xspace}


\newcommand\Info{\mathit{Info}}

\newcommand\thus{\ensuremath{\Rightarrow}\xspace}
\newcommand\symbolYes{\ding{51}\xspace}

\newcommand\anMT{an MT\xspace}

\newcommand\sentinit{\ensuremath{\text{\texttt{<s>}}}}

%\newcommand\argmin{\operatorname*{arg min}}
\newcommand\argmins{\operatorname*{arg mins}}

\newcommand\dice{\ensuremath{\mathrm{dice}}}

%\newcommand\M{\ensuremath{\mathcal{M}}\xspace}

%%% FSA operations
\newcommand{\best}{\texttt{best}\xspace}
\newcommand{\projectoutput}{\texttt{project-output}\xspace}
\newcommand{\permute}{\texttt{permute}\xspace}
\newcommand{\permuteibm}{\texttt{permuteIBM}\xspace}
\newcommand{\compose}{\ensuremath{\circ}\xspace}
\newcommand{\transpose}{\texttt{transpose}\xspace}

%%% general notation
\newcommand{\sourceword}{\ensuremath{f}\xspace}
\newcommand{\targetword}{\ensuremath{e}\xspace}
\newcommand\f\sourceword
\newcommand\e\targetword
\newcommand{\segphrase}{\ensuremath{s}\xspace}
\newcommand{\alignmentword}{\ensuremath{a}\xspace}
\newcommand{\sourcemax}{\ensuremath{J}\xspace}
\newcommand{\targetmax}{\ensuremath{I}\xspace}
\newcommand{\segmax}{\ensuremath{K}\xspace}
\newcommand{\sourceindex}{\ensuremath{j}\xspace}
\newcommand{\targetindex}{\ensuremath{i}\xspace}
\newcommand{\segindex}{\ensuremath{k}\xspace}
\newcommand\fert{\ensuremath{\phi}\xspace}
\newcommand\invalignmentword{\ensuremath{B}\xspace}

\renewcommand\j\sourceindex
\renewcommand\i\targetindex
\renewcommand\k\segindex
\newcommand\J\sourcemax
%\newcommand\I\targetmax
\newcommand\K\segmax

\newcommand{\sourcephrase}{\ensuremath{\tilde{\sourceword}}\xspace}
\newcommand{\targetphrase}{\ensuremath{\tilde{\targetword}}\xspace}
\newcommand{\sourcesentence}{\ensuremath{\f_1^\J}\xspace}
\newcommand{\targetsentence}{\ensuremath{\e_1^\I}\xspace}
\newcommand{\segsentence}{\ensuremath{\s_1^\K}\xspace}
\newcommand{\besttargetsentence}{\ensuremath{\hat{e}_{1}^{\hat{I}}}\xspace}
\newcommand{\bestseg}{\ensuremath{\hat{s}_{1}^{\hat{K}}}\xspace}
\newcommand{\alignmentsentence}{\ensuremath{\a_1^{\J}}\xspace}
\newcommand{\invalignmentsentence}{{\ensuremath{\b_0^{\targetmax}}}\xspace}
\newcommand{\n}{\ensuremath{n}\xspace}
\newcommand\parameters{\ensuremath{\theta}\xspace}

%%% nice abreviations
\newcommand\s\segphrase
\renewcommand\a\alignmentword
\renewcommand\b\invalignmentword
\newcommand\fs\sourcesentence
\newcommand\fp\sourcephrase
\newcommand\es\targetsentence
\newcommand\ep\targetphrase
\newcommand\sse\segsentence
\newcommand\as\alignmentsentence
\newcommand\bs\invalignmentsentence
\newcommand\fj{{\ensuremath{\f_{\j}}}\xspace}
\newcommand\aj{{\ensuremath{\a_{\j}}}\xspace}
\newcommand\aJ{{\ensuremath{\a_{\J}}}\xspace}
\newcommand\bi{{\ensuremath{\b_{\i}}}\xspace}
\newcommand\ei{{\ensuremath{\e_{\i}}}\xspace}
\newcommand\fJ{{\ensuremath{\f_{\J}}}\xspace}
\newcommand\eI{{\ensuremath{\e_{\targetmax}}}\xspace}
\newcommand\sk{{\ensuremath{\s_{\k}}}\xspace}
\newcommand\sK{{\ensuremath{\s_{\K}}}\xspace}
\newcommand\ferti{{\ensuremath{\fert_\i}}\xspace}

%%% Costs %%%
\newcommand\cINS{\ensuremath{c_{INS}}\xspace}
\newcommand\cDEL{\ensuremath{c_{DEL}}\xspace}
\newcommand\cSUB{\ensuremath{c_{SUB}}\xspace}
\newcommand\cINV{\ensuremath{c_{INV}}\xspace}
\newcommand\cLJ{\ensuremath{c_{LJ}}\xspace}
\newcommand\cBLOCK{\ensuremath{c_{BLOCK}}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
% Algorithms etc                                                              %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\algorithmiccomment}[1]{\hfill /* \textit{#1} */}
%\newcommand{\LCOMMENT}[1]{\STATE \algorithmiccomment{#1}}
\newcommand\IS{\ensuremath{\gets}}
\newcommand\TO{\ensuremath{\,\,\textbf{to}\,\,}}

%\newcommand{\algorithmicmemoize}{memoize}
%\newcommand{\algorithmicmemoreturn}{\algorithmicmemoize{}\ and\ \algorithmicreturn{}}
%\newcommand{\MEMORETURN}{\ALC@it\algorithmicmemoreturn{}\ \ }

\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\ie{i.e\onedot} \def\Ie{I.e\onedot}

\newcommand{\GIZA}{{GIZA\nolinebreak[4]\hspace{-.025em}\raisebox{.2ex}{\small\bf++}}\xspace}

\newcommand{\algindent}{\phantom{xx}}

\newcommand{\hTM}{q_{\text{TM}}}
\newcommand{\hLM}{q_{\text{LM}}}
\newcommand{\hLME}{q_{\text{LME}}}
\newcommand{\hLMLA}{q_{\text{LMLA}}}
\newcommand{\hDM}{q_{\text{Dist}}}
\newcommand{\hHRM}{q_{\text{HRM}}}
\newcommand{\LM}{language model}

\newcommand{\overfitting}{over-fitting\xspace}
\newcommand{\cv}{cross-validation\xspace}
\newcommand{\Cv}{Cross-validation\xspace}
\newcommand{\loo}{leave-one-out\xspace}
\newcommand{\Loo}{Leave-one-out\xspace}
\newcommand{\LOO}{Leave-One-Out\xspace}
\newcommand{\fa}{forced alignment\xspace}
\newcommand{\Fa}{Forced alignment\xspace}
\newcommand{\FA}{Forced Alignment\xspace}
\newcommand{\bestn}{\ensuremath{n}\xspace}
\newcommand{\nbest}{\bestn-best\xspace}
