\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\character}[1]{{\scshape #1}}
\newcommand{\cjs}[1]{\begin{CJK}{UTF8}{gbsn}#1\end{CJK}}
\newcommand{\corpusngt}{Corpus-NGT\xspace}
\newcommand{\cont}{\qquad}
\newcommand{\derivationArrow}{\Rightarrow}
\newcommand{\englishPhrase}{\sffamily \footnotesize}
\newcommand{\eset}{\ensuremath{\mathbf{e}}}
\newcommand{\fset}{\ensuremath{\mathbf{f}}}
\newcommand{\evoc}{\ensuremath{\mathbf{V_E}}}
\newcommand{\fvoc}{\ensuremath{\mathbf{V_F}}}
\newcommand{\ham}[1]{\includegraphics[width=.6cm]{pictures/hamnosys/#1}}
\newcommand{\hamSmall}[1]{(\includegraphics[width=.3cm]{pictures/hamnosys/#1})}
\newcommand{\jane}{Jane\xspace}
\newcommand{\janeUrl}{\texttt{http://www-i6.informatik.rwth-aachen.de/jane}\xspace}
\newcommand{\janeweb}{\texttt{\small http://www.hltpr.rwth-aachen.de/jane}}
\newcommand{\quaerodf}{QUAERO German--French\xspace}
\newcommand{\kstar}{^\star}
\newcommand{\leftphrasedelim}{\mathlarger{\langle}}
\newcommand{\nistce}{NIST Chinese--English\xspace}
\newcommand{\ntind}[1][]{^{\sim#1}} % ``Non-terminal'' index
\newcommand{\phrasepair}[2]{\ensuremath{\leftphrasedelim}#1, #2\ensuremath{\rightphrasedelim}}
\newcommand{\quaero}{Quaero\xspace}
\def\roundposition{1}
\def\roundpositiont{3}
\edef\rounded{0}
\newcommand{\rdm}[1]{\edef\rounded{0}\FPeval\rounded{round(#1,\roundposition)}\rounded}
\newcommand{\rp}[1]{%
  \FPset{\per}{#1}%
  \FPmul{\per}{\per}{100}%
  \FPround{\per}{\per}{1}%
  \numprint{\per}%
}%
%\npstyleenglish
\def\roundposition{1}
\def\roundpositiont{3}
\edef\rounded{0}
\newcommand{\rulearrow}{\rightarrow}
\newcommand{\rightphrasedelim}{\mathlarger{\rangle}}
\newcommand{\rwth}{RWTH Aachen University\xspace}
\newcommand{\rwthphoenix}{RWTH-PHOENIX\xspace}
\newcommand{\rwthbostonOneOFour}{RWTH-BOSTON-104\xspace}
\newcommand{\sig}[1]{\textcolor{magenta}{#1}}
\newcommand{\Sig}[1]{\textcolor{blue}{#1}}
\newcommand{\significanceExplanation}{Significant improvements over the baseline
are marked in magenta color if $p<.1$, and in blue color if $p<.05$.}
\newcommand*{\significant}{$^{*}$}
\newcommand*{\Significant}{$^{**}$}
\newcommand{\signspeak}{SIGNSPEAK\xspace}
\newcommand{\todo}[1]{ \textcolor{red}{#1} }
\newcommand{\vect}[1]{\mathbf{#1}}

%\ChNumVar{\fontsize{76}{80}\usefont{OT1}{pzc}{m}{n}\selectfont}
%\ChTitleVar{\raggedleft\Large\sffamily\bfseries}



\makeatother

\renewcommand{\backmatter}{
\renewcommand{\thechapter}{\Alph{chapter}}
\setcounter{chapter}{0}
}

\makeatletter
